@font-face {
  font-family: mcFontBold;
  src: url('../assets/fonts/RobotoMono-Bold.ttf');
}
@font-face {
  font-family: mcFontLight;
  src: url('../assets/fonts/RobotoMono-Light.ttf');
}
.font {
  font-family: mcFontLight;
  font-weight: 100;
}
.fontBold {
  font-family: mcFontBold;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
a {
  font-family: mcFontLight;
  font-weight: 100;
}
.bt-header {
  color: #f6ffd7;
  display: block;
  position: relative;
  width: 200px;
  text-align: center;
  margin: 50px 0 20px 0;
}
.bt-header span {
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #937bff;
  height: 2px;
  width: 100%;
}
.bt-absolute {
  display: block;
  position: absolute;
}
.bt-relative {
  display: block;
  position: relative;
}
.bt-block {
  display: block;
  position: relative;
  width: 100%;
  min-height: 300px;
  margin: 0;
  padding: 0;
}
html {
  height: 0;
}
html body {
  margin: 0;
  padding: 0;
}
html body .bt-logo {
  display: block;
  position: absolute;
  margin: 15px;
}
html body .bt-logo p {
  margin: 0;
  padding: 0;
  width: 85px;
}
html body .bt-logo p:nth-child(1) {
  color: #937bff;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 7.0px;
}
html body .bt-logo p:nth-child(2) {
  margin-top: -4px;
  padding: 0 2px;
  color: #000000;
  letter-spacing: 21px;
  font-size: 8px;
  font-weight: 800;
  border-top: 1px solid #937bff;
  background-color: #937bff;
  border-radius: 2px;
}
html body .bt-menu {
  display: block;
  position: fixed;
  width: 100%;
  height: 60px;
  min-height: 60px;
  z-index: 100;
  background: linear-gradient(rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0));
}
html body .bt-menu nav {
  position: absolute;
  width: 600px;
  right: 0;
  border-bottom: none;
}
html body .bt-menu nav a {
  padding: 0;
  min-width: 110px;
  color: #f6ffd7;
}
html body .bt-menu button {
  position: absolute;
  right: 15px;
}
html body .bt-menu button mat-icon {
  color: #f6ffd7;
  font-size: 40px;
}
html body .bt-menu mat-menu {
  background: transparent !important;
}
html body .bt-menu mat-menu mat-menu-icon {
  background: transparent;
}
html body .bt-start {
  display: block;
  position: relative;
  width: 100%;
  min-height: 300px;
  margin: 0;
  padding: 0;
  height: 600px;
  overflow: hidden;
}
html body .bt-start .back {
  display: block;
  position: absolute;
  height: 100%;
  width: 150%;
  top: 0;
  margin-left: -50%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url('../assets/images/banda.jpg') no-repeat;
  background-size: cover;
  background-position: right;
}
html body .bt-start .bt-list {
  display: block;
  position: absolute;
  bottom: 30%;
  right: 5px;
  width: 80px;
}
html body .bt-start .bt-list mat-checkbox {
  color: #f6ffd7;
  font-size: 12px;
}
html body .bt-start .bt-list mat-checkbox .mat-checkbox-background {
  background-color: rgba(246, 255, 215, 0.5);
}
html body .bt-start .slides {
  display: block;
  position: absolute;
  top: 100px;
  right: 10%;
  border-left: 2px solid #f6ffd7;
}
html body .bt-start .slides .item {
  width: 350px;
  height: 150px;
}
html body .bt-start .slides .item h3 {
  color: #937bff;
  font-weight: 800;
  font-size: 30px;
  margin: 10px 5px;
}
html body .bt-start .slides .item p {
  color: #f6ffd7;
  margin: 0;
  padding: 0 10px;
}
html body .graph {
  display: block;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  bottom: 0;
}
html body .graph .item {
  width: 1200px;
  height: 500px;
}
html body .graph .item h1 {
  display: block;
  text-align: center;
}
html body .graph .item .plots {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
}
html body .graph .item .plots .plot-container {
  position: relative;
  height: 100%;
  width: 100%;
}
html body .graph .item .plots .plot-container .plot-body {
  width: 100%;
  height: 100%;
}
html body .graph .item .plots .plot-container .plot-body .plotly-plot {
  position: relative;
  width: 100%;
  height: 100%;
}
html body .graph .item .plots .plot-container .plot-body .plotly-plot .modebar {
  display: none!important;
}
html body .graph .item .plots .plot-container .plot-body h3 {
  position: absolute;
  z-index: 1;
  width: 100%;
  text-align: center;
}
html body .graph .btn-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
html body .graph .btn-container .btn {
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent;
  height: 5vw;
  width: 5vw;
  top: 50%;
  cursor: pointer;
  outline: inherit;
}
html body .graph .btn-container .btn svg {
  position: relative;
  height: 3.5vw;
  width: 3.5vw;
}
html body .graph .btn-container .btn:hover {
  background-color: rgba(192, 192, 192, 0.308);
}
html body .graph .btn-container .btn:active {
  box-shadow: 0 0 30px 2px #555;
  height: 4.8vw;
  width: 4.8vw;
}
html body .graph .btn-container #btn-right {
  flex: right;
  right: 5vw;
}
html body .graph .btn-container #btn-right svg {
  right: -8%;
}
html body .graph .btn-container #btn-left {
  left: 5vw;
}
html body .graph .btn-container #btn-left svg {
  left: 18%;
}
html body .bt-sm-screen {
  display: none;
}
html body .bt-lg-screen {
  display: block;
}
html body #techniques .bt-techniques {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('../assets/images/banda.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 40px;
}
html body #techniques .bt-techniques h1 {
  color: #f6ffd7;
  display: block;
  position: relative;
  width: 200px;
  text-align: center;
  margin: 50px 0 20px 0;
}
html body #techniques .bt-techniques h1 span {
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #937bff;
  height: 2px;
  width: 100%;
}
html body #techniques .bt-techniques .bt-card-block {
  display: flex;
}
html body #techniques .bt-techniques .bt-card-block .item {
  position: relative;
  width: 500px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #937bff;
  border-radius: 3px;
  margin: 10px;
}
html body #techniques .bt-techniques .bt-card-block .item h2 {
  background: #937bff;
  color: #f6ffd7;
  font-weight: 800;
  margin: 0;
  padding: 10px 20px;
}
html body #techniques .bt-techniques .bt-card-block .item h2 span {
  display: block;
  width: 100%;
  font-size: 15px;
  line-height: 1;
}
html body #techniques .bt-techniques .bt-card-block .item p {
  color: #f6ffd7;
  margin: 0;
  padding: 10px;
  text-indent: 40px;
}
html body #techniques .bt-techniques .bt-card-block .item img {
  display: block;
  background: radial-gradient(#937bff 5%, transparent);
  width: 100%;
}
html body #team .bt-team,
html body #advisor .bt-team {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(to top, transparent, rgba(147, 123, 255, 0.3));
}
html body #team .bt-team h1,
html body #advisor .bt-team h1 {
  color: #f6ffd7;
  display: block;
  position: relative;
  width: 200px;
  text-align: center;
  margin: 50px 0 20px 0;
  width: 100px;
  color: rgba(0, 0, 0, 0.8);
}
html body #team .bt-team h1 span,
html body #advisor .bt-team h1 span {
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #937bff;
  height: 2px;
  width: 100%;
}
html body #team .bt-team .bt-card-block,
html body #advisor .bt-team .bt-card-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 1000px;
}
html body #team .bt-team .bt-card-block .item,
html body #advisor .bt-team .bt-card-block .item {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  transform: rotateY(0deg);
  transition: transform 0.5s;
}
html body #team .bt-team .bt-card-block .item .header,
html body #advisor .bt-team .bt-card-block .item .header {
  display: block;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-weight: 800;
  background: transparent;
}
html body #team .bt-team .bt-card-block .item div,
html body #advisor .bt-team .bt-card-block .item div {
  display: flex;
  width: 100%;
  height: 150px;
  justify-items: center;
}
html body #team .bt-team .bt-card-block .item div .image,
html body #advisor .bt-team .bt-card-block .item div .image {
  width: 100px;
}
html body #team .bt-team .bt-card-block .item div .content,
html body #advisor .bt-team .bt-card-block .item div .content {
  margin: 0;
  padding: 5px;
  width: 100%;
  background: white;
  text-align: center;
  display: flex;
  align-items: center;
}
html body #team .bt-team .bt-card-block .item div .content span,
html body #advisor .bt-team .bt-card-block .item div .content span {
  font-size: 14px;
  font-weight: 800;
  color: #937bff;
}
html body #team .bt-team .bt-card-block .item:hover,
html body #advisor .bt-team .bt-card-block .item:hover {
  transform: rotateY(25deg);
}
html body #advisor .bt-team h1 {
  width: 240px;
}
html body #contact {
  margin: 0;
  padding: 0 0 0 30px;
}
html body #footer .bt-footer {
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}
html body #footer .bt-footer .footer-menu {
  list-style: none;
  margin: 0;
  padding: 10px;
  max-width: 150px;
}
html body #footer .bt-footer .footer-menu .menu-item {
  position: relative;
  cursor: pointer;
  transition: width 2s;
}
html body #footer .bt-footer .footer-menu .menu-item span:nth-child(1) {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #f6ffd7;
}
html body #footer .bt-footer .footer-menu .menu-item span:nth-child(2) {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #f6ffd7;
  width: 100%;
  opacity: 0.4;
}
html body #footer .bt-footer .footer-menu .menu-item a {
  display: block;
  color: #f6ffd7;
  text-decoration: none;
  margin: 0;
  padding: 20px 20px 10px 10px;
  opacity: 0.4;
}
html body #footer .bt-footer .footer-menu .menu-item:hover a {
  opacity: 1;
}
html body #footer .bt-footer .footer-menu .menu-item:hover span:nth-child(1) {
  width: 100%;
}
html body app-chart {
  display: block;
  position: absolute;
  top: 100px;
  left: 50px;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 400px;
}
html body app-chart .bt-chart {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transform: rotateY(-60deg) rotateX(-10deg);
  perspective: 300px;
}
html body app-chart .bt-chart .cube {
  display: block;
  position: absolute;
  bottom: 0;
  width: 160px;
  height: 160px;
  transform-style: preserve-3d;
}
html body app-chart .bt-chart .cube .side {
  font-family: mcFontLight;
  font-weight: 100;
  font-size: 20px;
  color: #f6ffd7;
  display: block;
  position: absolute;
  top: 0;
  width: 0px;
  height: 0px;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  background: radial-gradient(rgba(246, 255, 215, 0) 25%, rgba(246, 255, 215, 0.5));
  border: 1px solid #f6ffd7;
  border-radius: 3px;
}
html body app-chart .bt-chart .cube .side:nth-child(1) {
  transform: translateZ(80px);
}
html body app-chart .bt-chart .cube .side:nth-child(2) {
  transform: translateZ(-80px);
}
html body app-chart .bt-chart .cube .side:nth-child(3) {
  transform: translateX(-80px) rotateY(-90deg);
}
html body app-chart .bt-chart .cube .side:nth-child(4) {
  transform: translateX(80px) rotateY(90deg);
}
html body app-chart .bt-chart .cube .side:nth-child(5) {
  transform: translateY(-80px) rotateX(90deg);
}
html body app-chart .bt-chart .cube .side:nth-child(6) {
  transform: translateY(80px) rotateX(-90deg);
}
html body #goToTop {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1000;
  color: #937bff;
}
html body #goToTop mat-icon {
  font-size: 40px;
}
@media screen and (max-width: 1268px) {
  html body .graph .item {
    width: 1000px;
  }
}
@media screen and (max-width: 1024px) {
  html body .graph .item {
    width: 800px;
  }
  html body #techniques .bt-techniques .bt-card-block .item {
    width: 400px;
  }
}
@media screen and (max-width: 860px) {
  html body .bt-start .slides {
    top: 60px;
    left: 35%;
  }
  html body .bt-start .slides .item {
    width: 300px;
  }
  html body .bt-start .slides .item h3 {
    font-size: 25px;
  }
  html body .graph .item {
    width: 100vw;
    height: 800px;
  }
  html body .graph .item .plots {
    flex-direction: column;
  }
  html body .graph .item .plots .plot-container {
    height: 380px;
  }
  html body .graph .btn-container .btn {
    height: 50px;
    width: 50px;
  }
  html body .graph .btn-container .btn svg {
    height: 35px;
    width: 35px;
  }
  html body .graph .btn-container .btn:active {
    box-shadow: 0 0 20px 2px #555;
    height: 48px;
    width: 48px;
  }
  html body .bt-sm-screen {
    display: block;
  }
  html body .bt-lg-screen {
    display: none;
  }
  html body #techniques .bt-techniques .bt-card-block {
    flex-direction: column;
  }
  html body #techniques .bt-techniques .bt-card-block .item {
    width: 400px;
  }
  html body .bt-projects {
    padding-bottom: 10px;
  }
  html body .bt-projects .project-image {
    width: 80%;
  }
  html body .bt-projects ul {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 640px) {
  html body .bt-start .slides {
    top: 60px;
    left: 15%;
  }
  html body .bt-start .slides .item {
    width: 300px;
  }
  html body .bt-start .slides .item h3 {
    font-size: 25px;
  }
  html body #team .bt-team .bt-card-block {
    flex-direction: column;
  }
}
@media screen and (max-width: 540px) {
  html body #techniques .bt-techniques .bt-card-block .item {
    width: 93%;
  }
}
.fadeI {
  width: 0px;
  height: 0px;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
@keyframes fadeIn {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 160px;
    height: 160px;
  }
}
.bt-slide-in {
  animation-name: SlideInRight;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
@keyframes SlideInRight {
  0% {
    display: none;
    opacity: 0;
    margin-right: -100%;
  }
  100% {
    display: block;
    opacity: 1;
    margin-right: 0;
  }
}
.bt-slide-out {
  animation-name: SlideOutLeft;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
@keyframes SlideOutLeft {
  0% {
    display: block;
    opacity: 1;
    margin-left: 0;
  }
  100% {
    display: none;
    opacity: 0;
    margin-left: -100%;
  }
}
.bt-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 30px 0 100px 0;
  background: linear-gradient(to bottom, transparent, rgba(147, 123, 255, 0.3));
}
.bt-projects h1 {
  color: #f6ffd7;
  display: block;
  position: relative;
  width: 200px;
  text-align: center;
  margin: 50px 0 20px 0;
  width: 350px;
  color: rgba(0, 0, 0, 0.8);
}
.bt-projects h1 span {
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #937bff;
  height: 2px;
  width: 100%;
}
.bt-projects .project-image {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.bt-projects .project-image img {
  margin: 0;
  width: 100%;
}
.bt-projects .project-image p {
  text-align: center;
}
.bt-projects .project-list {
  margin-right: 3%;
  margin-left: 3%;
}
.bt-projects .project-card {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
  padding-top: 0!important;
  border-radius: 5px;
}
.bt-projects .project-card .header {
  margin-left: 5%;
}
.bt-projects .project-card .header h2 {
  font-weight: 800;
  color: #937bff;
}
.bt-projects .project-card .content {
  padding: 15px;
  text-align: justify;
  text-indent: 40px;
}
.bt-projects ul {
  list-style: none;
  padding-left: 0;
  padding-bottom: 50px;
  columns: 1!important;
  -webkit-columns: 1;
  -moz-columns: 1;
}
.bt-projects li {
  margin-bottom: 30px;
  position: relative;
}
.bt-projects li .project-card-image {
  display: block;
  position: absolute;
  border-radius: 5px;
  z-index: 1;
  background: transparent;
  right: -10px;
  top: -30px;
  height: 150px;
}
@media screen and (min-width: 860px) {
  .bt-projects ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
  .bt-projects .project-card-image {
    left: 30%;
    top: 30px;
    -webkit-transform: translate(0%, 45%);
    -moz-transform: translate(0%, 45%);
    -ms-transform: translate(0%, 45%);
    -o-transform: translate(0%, 45%);
    transform: translate(0%, 45%);
    width: 70%;
    height: 30%;
  }
  .bt-projects .project-card {
    margin-right: 40px;
    margin-left: 40px;
    padding-top: 25%;
  }
}
@media screen and (max-width: 860px) and (min-width: 450px) {
  .bt-projects ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    padding-bottom: 60px;
  }
  .bt-projects .project-card-image {
    left: 50%;
    top: 30px;
    -webkit-transform: translate(0%, 45%);
    -moz-transform: translate(0%, 45%);
    -ms-transform: translate(0%, 45%);
    -o-transform: translate(0%, 45%);
    transform: translate(0%, 45%);
    width: 55%;
    height: 30%;
  }
  .bt-projects .project-card {
    padding-top: 5%;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 450px) {
  .bt-projects ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
  .bt-projects .project-card-image {
    left: 30%;
    top: 30px;
    -webkit-transform: translate(0%, 35%);
    -moz-transform: translate(0%, 35%);
    -ms-transform: translate(0%, 35%);
    -o-transform: translate(0%, 35%);
    transform: translate(0%, 35%);
    width: 75%;
    height: 30%;
  }
  .bt-projects .project-card {
    margin-right: 0;
    margin-left: 0;
    padding-top: 15%;
  }
}
.bt-contact {
  align-content: center;
}
.bt-contact h1 {
  text-align: center;
}
.bt-contact .bt-contact-inner {
  margin: auto;
}
.bt-contact .bt-contact-inner .mat-form-field {
  width: 100%;
  margin-top: 20px;
}
.bt-contact .bt-contact-inner .input_alert {
  background-color: lightcoral;
  padding: 10px;
  border-radius: 5px;
  margin-top: -10px;
}
.bt-contact .bt-contact-inner .btn-submit {
  display: block;
  width: 30%;
  margin: auto;
  background-color: Transparent;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-size: 24px;
  padding: 5px;
  margin-top: 20px;
}
@media screen and (max-width: 860px) {
  .bt-contact .bt-contact-inner {
    width: 90%;
  }
  .bt-contact .bt-contact-inner .btn-submit {
    width: 50%;
  }
}
@media screen and (min-width: 860px) {
  .bt-contact .bt-contact-inner {
    width: 50%;
  }
}
